{
  "name": "dpl-now-url",
  "version": "0.0.0",
  "description": "easily access ur now deployment urls",
  "main": "./index.js",
  "bin": {
    "nowurlhub": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefbiiko/dpl-now-url.git"
  },
  "keywords": [
    "now",
    "now-cli",
    "zeit",
    "deployment",
    "url",
    "dev-ops"
  ],
  "author": "Noah Anabiik Schwarz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chiefbiiko/dpl-now-url/issues"
  },
  "homepage": "https://github.com/chiefbiiko/dpl-now-url#readme"
}
